## 
#
# Port number of this application
#
##
PORT=8080


##
#
# Indicates whether this application runs in a production environment 
# or a development environment.
#
# Some environment variables take effects only when 'production' environment.
#
##
NODE_ENV=development


##
#
# Log level. (debug/info/warn/error/fatal)
#
##
LOG_LEVEL=info


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# The secret key(s) used to generate passwords for the TURN server(s).
# If you use 'coturn' (https://github.com/coturn/coturn), 
# Each value corresponds to the value of coturn's 'static-auth-secret' in '/etc/turnserver.conf'.
#
# For more information, see 'TURN REST API' link in 'coturn' project's page (https://github.com/coturn/coturn).
# 
# The credentials are generated only when 'NODE_ENV' is 'production',
# so this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# TURN_SECRETS=my_secret_key1,my_secret_key2


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# Indicates how many hours a credential remains valid that is generated by this application
# (a credential generated by using 'TURN_SECRETS').
#
# This value is used to generate a timestamp at which the credential becomes invalid.
# The timestamp is included in 'username' sent to TURN server.
#
# For more information, see 'TURN REST API' link in 'coturn' project's page (https://github.com/coturn/coturn).
# 
# The credentials are generated only when 'NODE_ENV' is 'production',
# so this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# HOURS_TURN_CREDENTIAL_VALID=3


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# The URL(s) of your STUN server(s).
#
# a configuration of the ICE servers for a connection(RTCPeerConnection) is generated only when the credential is generated.
# So this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# STUN_URLS=stun:stun1.example.com:5349,stun:stun2.example.com:5349


##
#
# ** Set when you use TURN server ('coturn' (https://github.com/coturn/coturn) is recommended) **
#
# The URL(s) of your TURN server(s).
# 
# a configuration of the ICE servers for a connection(RTCPeerConnection) is generated only when the credential is generated.
# So this variable takes effect when 'NODE_ENV' is 'production'.
#
##
# TURN_URL=turn:turn1.example.com:5349,turn:turn2.example.com:5349


MAX_LOCAL_CLIENT_COUNT=1000
MAX_LOCAL_CLIENT_HTTP_BUF_SIZE=1048576
LOCAL_CLIENT_PING_INTERVAL=5000
LOCAL_CLIENT_TIMEOUT_MILLIS=10000
TICKET_EXPIRES_IN=10000

MAX_REMOTE_CLIENT_COUNT=1000
MAX_REMOTE_CLIENT_HTTP_BUF_SIZE=1048576

START_KEY_TIMEOUT_CHECK_INTERVAL=10000
START_KEY_TIMEOUT_MILLIS=300000

STORAGE_PROJEDT_ID=
STORAGE_KEY_PATH=